# Mobile-Web_final

./: socket_server.py  url.txt.txt
Client_System/MyMWApplication/: settings.gradle
Client_System/MyMWApplication/app/: build.gradle
Client_System/MyMWApplication/app/src/androidTest/java/com/example/mymwapplication/: ExampleInstrumentedTest.java
Client_System/MyMWApplication/app/src/main/: AndroidManifest.xml
Client_System/MyMWApplication/app/src/main/java/com/example/mymwapplication/: EmailVerificationActivity.java  FirstFragment.java  ImageAdapter.java  ImageUploadActivity.java  MainActivity.java  SecondFragment.java
Client_System/MyMWApplication/app/src/main/res/layout/: activity_email_verification.xml  activity_image_upload.xml  activity_main.xml  item_image.xml
Client_System/MyMWApplication/app/src/main/res/menu/: menu_main.xml
Client_System/MyMWApplication/app/src/main/res/navigation/: nav_graph.xml
Client_System/MyMWApplication/app/src/main/res/values/: strings.xml  themes.xml
Client_System/MyMWApplication/app/src/main/res/values-night/: themes.xml
Client_System/MyMWApplication/app/src/main/res/values-v23/: themes.xml
Client_System/MyMWApplication/app/src/test/java/com/example/mymwapplication/: ExampleUnitTest.java
Client_System/MyMWApplication/gradle/wrapper/: gradle-wrapper.properties
Edge_System/YOLOv5/yolov5/: changedetection.py  detect.py
Service_System/djangoenv/: .gitignore
