plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mymwapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mymwapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.3' // 최신 버전 사용
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3' // 로깅 인터셉터 (선택)
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}